!standard D.16.1(16/3)                                    13-10-21  AI05-0080-1/00
!class presentation 13-10-21
!status work item 13-10-21
!status received 13-06-16
!priority Low
!difficulty Easy
!qualifier Omission
!subject More presentation errors in Ada 2012

!summary

[Editor's note: These changes are included in the draft Standard immediately, as
they are considered non-normative and non-controversal. However, they are not
yet approved, and thus have more risk of change.]

This AI corrects minor errors in the Standard.

1) None yet.

!question

1) None yet.

!recommendation

(See Summary.)

!wording

1) None yet.

!discussion

1) None yet.



!ASIS

No changes needed.

!ACATS test

No test needed.

!appendix

****************************************************************
