!standard 11.3(2.1/4)                                   15-02-20  AI05-0152-1/00
!class binding interpretation 15-02-20
!status work item 15-02-20
!status received 15-02-13
!priority Medium
!difficulty Easy
!qualifier Omission
!subject Ambiguities in raise expression syntax
!summary

** TBD.

!question

** TBD.

!recommendation

(See Summary.)

!wording

** TBD.

!discussion

** TBD.

!corrigendum 5.5.2(5/3)

@drepl
@dby

!ASIS

No ASIS effect.

!ACATS test

** TBD.


!appendix

From: Randy Brukardt
Sent: Wednesday, January 21, 2015  2:53 PM


****************************************************************

