!standard 6.6 (6)                                 11-11-11  AI05-0005-1/00
!class confirmation 11-11-11
!status received 11-11-11
!priority Low
!difficulty Easy
!qualifier Omission
!subject Editorial comments on AARM 2005

!summary

This AI serves as a holder for editorial comments on AARM-only
annotations. This AI serves the same purpose as AI95-00114 for Ada 2005 and
AI05-0005-1 for Ada 2012. Because the AARM has no official status as far
as ISO is concerned, these will be considered low priority.

If a change cross-references this AI, find it in the Appendix below.

!question

!response

!appendix

From: Someone
Sent: Tuesday, November 11, 2011  11:11 PM

No comments yet.

****************************************************************

Editor's note (November 11, 2011): All of the items above this
marker have been included in the working version of the AARM.

****************************************************************
